<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <title>My Dreams</title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="topnav" id="Navigation">
        <a class="active" href="index.html">Home</a>
        <a href="myFamily.html">My Family</a>
        <a href="myInterests.html">My Interests</a>
        <a href="mySchool.html">My School</a>
        <a href="myDreams.html">My Dreams</a>
    </div>
    <h1>My Dreams</h1>
    <br />
    <font size="5">What is a dream? A dream is a "cherished aspiration or ambition," but to me, it means much more. I don't have any dreams, <i>per se</i>, but I believe that what I <b>am</b> is a dream. I am the only proof of a soul in my perspective, and therefore, I consist of infinite possibilities. Therefore, I am a dream. A dream is all that I am...</font>
    <br />
    <ul>
        <li><h3><a href="index.html">Go Back</a></h3></li>
    </ul>
    <div id="dreams"><img src="Dreams.jpg" /></div>
</body>
</html>
